<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAEHUB</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/Tab-Logos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Tab-Logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Tab-Logos/favicon-16x16.png">
    <link rel="manifest" href="/Assets/Tab-Logos/site.webmanifest">
    <link rel="mask-icon" href="/Assets/Tab-Logos/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- STYLES -->
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/templates.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;600;700;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <div class="contact-info">
        <div class="left-column">
            <p> <i class="fa-solid fa-location-dot"></i> &nbsp; Unit 1015 Winland Tower Residence 4 Tomas Morato Quezon, City</p>
            &emsp;&emsp; <p> <i class="fa-solid fa-phone"></i> &nbsp; Contact: 09561509151</p>
            &emsp;&emsp; <p> <i class="fa-solid fa-envelope"></i>  &nbsp; Email: admin@jaehubservices.com</p>
        </div>
        <div class="right-column">
            <a href="https://www.youtube.com/channel/UCb7K2p-n72icDfFMaGAdjqg" target="_blank"> <i class="fa-brands fa-youtube"></i> </a>
            <a href="https://www.facebook.com/biz.jaehub" target="_blank"> <i class="fa-brands fa-square-facebook"></i> </a>
        </div>
    </div>


    <!-- ======= START OF NAVIGATION BAR ======= -->
    <nav class="navbar">
      <a href="#" class="logo"><img src="/assets/logo.png" id="logo" alt=""></a>
    
      <input type="checkbox" id="menu-btn" class="menu-btn">
      <label for="menu-btn" class="menu-icon"><span class="menu-icon__line"></span></label>
      
      <ul class="nav-links">
        <li class="nav-link"><a href="/index.html">Home</a></li>
        <li class="nav-link dropdown">
          <button class="dropbtn">Portfolio</button>
          <ul class="dropdown-content">
            <li><a href="/index.html#Portfolio">Portfolio</a></li>
            <li><a href="/Pages/templates.html">Templates</a></li>
            <li><a href="/index.html#pricing">Pricing</a></li>
          </ul>
        </li>
        <li class="nav-link"><a href="/index.html#services">Services</a></li>
        <li class="nav-link"><a href="/index.html#about">About Us</a></li>
        <li class="nav-link"><a href="">E-Commerce</a></li>
        <li class="nav-link"><a href="">Hiring</a></li>
        <li class="nav-link"><a href="/index.html#contact-form">Contact Us</a></li>
      </ul>
      </nav>



      <div class="title">
        <div class="main-title">
            BROWSE OUR TEMPLATES
        </div>

        <div class="description">
            Browse our collection of professionally crafted templates to find the perfect fit for your needs.  From modern to classic, our templates span a variety of styles and layouts, and are fully customizable, allowing you to add your own personal touch and branding to make it unique.
        </div>
      </div>




      <!-- ============================================================================================
                                            TEMPLATES CARDS
       ============================================================================================= -->
    

       <div class="templates-section container-fluid">


        <!-- ROW 1 OF CARDS -->
        <div class="row row-2">

            <!-- card 1 -->
            <div class="col">
                <div class="card" style="background-color:#026C8A ;background-image: url('/Assets/Templates\ BG/Template-BG.png');">
                    <div class="card-body">
                          <h5 class="card-title"> Template Genius</h5>
                          <p class="card-text">Power Up Your Websites in Minutes</p>

                          <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                          </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Template Genius.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>

            <!-- card 2 -->
            <div class="col">
                <div class="card-2" style="background-color:#515159 ;background-image: url('/Assets/Templates\ BG/Template-BG-2.png');">
                  <div class="mockup">
                      <img src="/Assets/Mockups/Site Starter.png" class="card-img-top" alt="...">
                  </div>

                  <div class="card-body odd">
                      <h5 class="card-title"> Template Genius</h5>
                      <p class="card-text">Power Up Your Websites in Minutes</p>

                      <div class="buttons">
                        <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                        <a href="#" class="card-link">Download Template  &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                      </div>
                  </div>
                </div>
            </div>
        </div>


        <!-- ROW 2 OF CARDS -->
        <div class="row row-2">

            <!-- card 3 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#3A4454 ;background-image: url('/Assets/Templates\ BG/Template-BG-3.png');">
                    <div class="card-body">
                        <h5 class="card-title"> Designing For Success</h5>
                        <p class="card-text"> Effective Desing and Marketing Strategies</p>

                        <div class="buttons">
                          <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                          <a href="#" class="card-link">Download Template  &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                        </div>

                    </div>

                    <div>
                        <img src="/Assets/Mockups/Designing For Success.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>

            <!-- card 4 -->
            <div class="col">
                <div class="card-2" style="background-color:#D0EBF3 ;background-image: url('/Assets/Templates\ BG/Template-BG-4.png'); color: #1E1E1E;">
                  <div class="mockup">
                      <img src="/Assets/Mockups/Web Blocks.png" class="card-img-top" alt="...">
                  </div>

                  <div class="card-body odd">
                      <h5 class="card-title"> Web Blocks</h5>
                      <p class="card-text" style="color: #1E1E1E;">Building Blocks for your Website</p>

                      <div class="buttons">
                        <a href="#" class="card-link" style="color: #1E1E1E;">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                        <a href="#" class="card-link" style="color: #1E1E1E;">Download Template  &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                      </div>
                  </div>
                </div>
            </div>
        </div>


         <!-- ROW 3 OF CARDS -->
        <div class="row row-2">
            <!-- card 5 -->
            <div class="col">
                <div class="card-2" style="background-color:#F8C00B ;background-image: url('/Assets/Templates\ BG/Template-BG-2_v2.png');">

                <div class="mockup">
                    <img src="/Assets/Mockups/Design Box.png" class="card-img-top" alt="...">
                </div>

                <div class="card-body odd">
                    <h5 class="card-title"> Design Box</h5>
                    <p class="card-text">Explore More Ideas For Your Business</p>

                    <div class="buttons">
                        <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                        <a href="#" class="card-link">Download Template  &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                      </div>
                </div>
                </div>
            </div>     
            
            
            <!-- card 6 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#7E412F ;background-image: url('/Assets/Templates\ BG/Template-BG-5.png');">

                    <div class="card-body">
                        <h5 class="card-title"> Site Masters</h5>
                        <p class="card-text">Your Next Interactive Experience</p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template  &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                          </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Site Masters.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>  
        </div>
            

        <!-- ROW 4 OF CARDS -->
        <div class="row row-2">
            <!-- card 7 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#202020 ;background-image: url('/Assets/Templates\ BG/Template-BG-6.png');">
                    <div class="card-body">
                        <h5 class="card-title"> Designing For Success</h5>
                        <p class="card-text"> Effective Desing and Marketing Strategies</p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                          </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Designing For Success 2.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>

            <!-- card 8 -->
            <div class="col">
                <div class="card-2" style="background-color: #F6BF9F; background-image: url('/Assets/Templates\ BG/Template-BG_v2.png');">

                    <div class="mockup">
                        <img src="/Assets/Mockups/Dream Website.png" class="card-img-top" alt="...">
                    </div>

                    <div class="card-body odd">
                        <h5 class="card-title"> Dream Website</h5>
                        <p class="card-text">Your Dream Website Come True</p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- ROW 5 OF CARDS -->
        <div class="row row-2">

            <!-- card 9 -->
            <div class="col">
                <div class="card-2" style="background-color:#201D2A ;background-image: url('/Assets/Templates\ BG/Template-BG-4_v2.png');">

                <div class="mockup">
                    <img src="/Assets/Mockups/Secure Home For Family.png" class="card-img-top" alt="...">
                </div>

                <div class="card-body odd">
                    <h5 class="card-title"> Secure Home for Family </h5>
                    <p class="card-text"> Building Blocks for Your Website </p>

                    <div class="buttons">
                        <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                        <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                      </div>
                </div>
                </div>
            </div>     
            
            
            <!-- card 10 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#515159 ;background-image: url('/Assets/Templates\ BG/Template-BG-2.png');">

                    <div class="card-body">
                        <h5 class="card-title"> Client Masters</h5>
                        <p class="card-text">Your Next Interactive Experience</p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                          </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Client Masters.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>  
        </div>
    
        <!-- ROW 6 OF CARDS -->
        <div class="row row-2">

            <!-- card 11 -->
            <div class="col">
                <div class="card-2" style="background-color:#274D5A ;background-image: url('/Assets/Templates\ BG/Template-BG-3_v2.png');">

                <div class="mockup">
                    <img src="/Assets/Mockups/Web Cycle.png" class="card-img-top" alt="...">
                </div>

                <div class="card-body odd">
                    <h5 class="card-title"> Web Cycle</h5>
                    <p class="card-text">Explore More Ideas For Your Business</p>

                    <div class="buttons">
                        <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                        <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                    </div>
                </div>
                </div>
            </div>     
            
            
            <!-- card 12 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#202020 ;background-image: url('/Assets/Templates\ BG/Template-BG-6.png');">

                    <div class="card-body">
                        <h5 class="card-title"> Code Connect</h5>
                        <p class="card-text">Your Next Interactive Experience</p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                        </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Code Connect.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>  
        </div>

        <!-- ROW 7 OF CARDS -->
        <div class="row row-2">

            <!-- card 13 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#0F3273 ;background-image: url('/Assets/Templates\ BG/Template-BG-5_v2.png');">
                    <div class="card-body">
                        <h5 class="card-title"> Staycation</h5>
                        <p class="card-text"> Your next interactive experience </p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                          </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Staycation.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>

            <!-- card 14 -->
            <div class="col">
                <div class="card-2" style="background-color: #5C9F24; background-image: url('/Assets/Templates\ BG/Template-BG_v3.png');">

                <div class="mockup">
                    <img src="/Assets/Mockups/Business Website.png" class="card-img-top" alt="...">
                </div>

                <div class="card-body odd">
                    <h5 class="card-title"> Business Website</h5>
                    <p class="card-text"> Power Up Your Website in Minutes </p>

                       <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                        </div>
                </div>
                </div>
            </div>
        </div>


        <!-- ROW 8 OF CARDS -->
        <div class="row row-2">

            <!-- card 15 -->
            <div class="col">
                <div class="card-2" style="background-color:#4381B1 ;background-image: url('/Assets/Templates\ BG/Template-BG-2_v4.png');">

                <div class="mockup">
                    <img src="/Assets/Mockups/Bootstrap Parallel.png" class="card-img-top" alt="...">
                </div>

                <div class="card-body odd">
                    <h5 class="card-title"> Bootstrap 4.0 Parallel  </h5>
                    <p class="card-text">Jumpstart Your Online Presence</p>

                    <div class="buttons">
                        <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                        <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                    </div>
                </div>
                </div>
            </div>     
            
            
            <!-- card 16 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#4D628B ;background-image: url('/Assets/Templates\ BG/Template-BG-3_v3.png');">

                    <div class="card-body">
                        <h5 class="card-title"> Jers AC Gym </h5>
                        <p class="card-text">Your Next Interactive Experience</p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                        </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Jers AC Gym.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>

        </div>


        <!-- ROW 9 OF CARDS -->
        <div class="row row-2">

            <!-- card 17 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#202020 ;background-image: url('/Assets/Templates\ BG/Template-BG-6.png');">
                    <div class="card-body">
                        <h5 class="card-title"> Powerful Digital </h5>
                        <p class="card-text"> Effective Desing and Marketing Strategies</p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                          </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Powerful Digital.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>

            <!-- card 18 -->
            <div class="col">
                <div class="card-2" style="background-color: #5C6F89; background-image: url('/Assets/Templates\ BG/Template-BG-4-v3.png');">

                <div class="mockup">
                    <img src="/Assets/Mockups/Best Digital Agency.png" class="card-img-top" alt="...">
                </div>

                <div class="card-body odd">
                    <h5 class="card-title"> Best Digital Agency</h5>
                    <p class="card-text">Your Dream Website Come True</p>

                    <div class="buttons">
                        <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                        <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!-- ROW 10 OF CARDS -->
        <div class="row row-2">

            <!-- card 19 -->
            <div class="col odd-card">
                <div class="card" style="background-color:#D6C0A9 ;background-image: url('/Assets/Templates\ BG/Template-BG_v4.png');">
                    <div class="card-body">
                        <h5 class="card-title"> Project Making Website</h5>
                        <p class="card-text"> Power Up Your Website in Minutes </p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                          </div>
                    </div>

                    <div>
                        <img src="/Assets/Mockups/Project Making Website.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>

            <!-- card 20 -->
            <div class="col">
                <div class="card-2" style="background-color: #494B4A; background-image: url('/Assets/Templates\ BG/Template-BG-5_v2.png');">

                <div class="mockup">
                    <img src="/Assets/Mockups/Project Masters.png" class="card-img-top" alt="...">
                </div>

                <div class="card-body odd">
                    <h5 class="card-title"> Project Masters</h5>
                    <p class="card-text">Your Dream Website Come True</p>

                    <div class="buttons">
                        <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                        <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                      </div>
                </div>
                </div>
            </div>

        </div>


        <div class="row row-2-odd">
            <!-- card 16 -->
            <div class="col-xl-6 col-lg-12 odd-card">
                <div class="card" style="background-color:#7FAD39 ;background-image: url('/Assets/Templates\ BG/Template-BG_v5.png');">
                    <div class="card-body">
                        <h5 class="card-title"> Site Masters</h5>
                        <p class="card-text">Your Next Interactive Experience</p>

                        <div class="buttons">
                            <a href="#" class="card-link">Veiw Design &emsp; <i class="fa-solid fa-arrow-right"></i> </a> <br>
                            <a href="#" class="card-link">Download Template &emsp;  <i class="fa-solid fa-arrow-right"></i> </a>
                          </div>
                    </div>
                    <div>
                        <img src="/Assets/Mockups/Business Website2.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
        
        
        </div>

    </div>



        <!-- ===================================================
                START OF FOOTER
    ------------------------------------------------------->

    <footer class="pt-5 pb-4">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <img src="/Assets/jaehub-logo.png" alt="Your Logo">
            </div>
          </div>
          <div class="row soc-med justify-content-center mt-4">
            <div class="col-auto">
              <a href="https://twitter.com/hubjae" target="_blank" class="me-3">
                <i class="fa-brands fa-square-twitter"></i>
              </a>
              <a href="https://www.facebook.com/biz.jaehub" target="_blank" class="me-3">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
              <a href="https://www.instagram.com/jaehub.biz/" target="_blank" class="me-3">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a href="mailto:jaehub.biz@gmail.com" target="_blank" class="me-3">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </div>
          </div>

          <hr>
          <div class="row mt-4">
            <div class="col-12 text-center">
              <p>&copy; Copyright JAE Hub Web Services. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      

    <!-- ===================================================
                END OF FOOTER
    ------------------------------------------------------->
</body>
</html>